version: '3.8'
services:
  # db:
  #   container_name: db
  #   image: postgres:15.1
  #   environment:
  #     # POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     # POSTGRES_DB: ${POSTGRES_DB}
  #   volumes:
  #     - db_data:/var/lib/postgresql/data
  #   ports:
  #     - 5432:5432
  #   networks:
  #     - net
  #   healthcheck:
  #     disable: true
  #   # restart: unless-stopped
  
  # api:
  #   container_name: api
  #   image: node:18.13.0-bullseye-slim
  #   depends_on: 
  #     - db
  #   build:
  #     context: ./api
  #   volumes:
  #     - api_data:/api:cached      
  #     - notused_data:/api/node_modules
  #   ports:
  #     - 3001:3001
  #   networks:
  #     - net
  #   healthcheck:
  #     disable: true
  #   tty: true
  #   # restart: unless-stopped

  client:
    container_name: client
    image: client:latest
    # depends_on: 
    #   - api
    build:
      dockerfile: Dockerfile 
    volumes:
      - ./client:/app:cached      
      - notused_data:/app/node_modules
    ports:
      - 3000:3000
    networks:
      - net
    # healthcheck:
    #   disable: true
    tty: true
    # restart: unless-stopped
    command: npm run dev

networks:
  net:
    # driver: bridge

volumes:
  # db_data:
  # api_data:
  # client_data:
  notused_data: