# IP
HOSTNAME=localhost
CLIENT_HOST=http://localhost:3000

# BASE DE DATOS
DB_HOST=localhost:5432
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=6426
DB_NAME=workmatch

# ENTORNO
ENV=development  
# NEXTJS
NEXT_TELEMETRY_DISABLED=1

# STRIPE
STRIPE_PK=pk_test_51MXm0bAbd5y5rSxy9Z95DQcLi2OI0NNqAuTlrCWmxgQOndYPQw2rl9e6n6u5N0guFMBUpGMibrvbaIBDjUoOHaRH00pe9bBDpb
STRIPE_SK=sk_test_51MXm0bAbd5y5rSxyu5s3zO3qQwc1ytcWhPjf4U8d19IZUlfZgL0ggp7JqxX5vbpfD6mKT574nazbZeS7vJntV58500XDR7slNH
STRIPE_WHSEC=whsec_642c9726c5e3600c16242446680270d60bcb4ff4d07b4971377dd53ff9800a28
